{
  "name": "ts-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "npm run build && nodemon ./build/server.js"
  },
  "author": "Pedro H. Prado Oliveira <pedro.pradoliveira@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.4"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.16.0",
    "@types/mysql": "^2.15.5",
    "@types/node": "^10.12.0",
    "typescript": "^3.1.3"
  }
}
